NoPasaranTD/Resources/Maps/flyway.json (before)
{
  "Name": "Flyway",
  "Dimension": "640, 360",
  "Obstacles": [],
  "BalloonPath": [
    {
      "X": 0.0,
      "Y": 25.0
    },
    {
      "X": 35.0,
      "Y": 25.0
    },
    {
      "X": 35.0,
      "Y": 132.0
    },
    {
      "X": 91.0,
      "Y": 179.0,
    },
    {
      "X": 128.0,
      "Y": 179.0
    },
    {
      "X": 133.0,
      "Y": 160.0
    },
    {
      "X": 149.0,
      "Y": 145.0
    },
    {
      "X": 167.0,
      "Y": 140.0
    },
    {
      "X": 193.0,
      "Y": 147.0
    },
    {
      "X": 204.0,
      "Y": 163.0
    },
    {
      "X": 204.0,
      "Y": 195.0
    },
    {
      "X": 193.0,
      "Y": 214.0
    },
    {
      "X": 167.0,
      "Y": 220.0
    },
    {
      "X": 149.0,
      "Y": 214.0,
    },
    {
      "X": 133.0,
      "Y": 201.0
    },
    {
      "X": 128.0,
      "Y": 179.0
    },
    {
      "X": 133.0,
      "Y": 160.0
    },
    {
      "X": 149.0,
      "Y": 145.0
    },
    {
      "X": 167.0,
      "Y": 140.0
    },
    {
      "X": 193.0,
      "Y": 147.0
    },
    {
      "X": 204.0,
      "Y": 163.0
    },
    {
      "X": 204.0,
      "Y": 195.0
    },
    {
      "X": 193.0,
      "Y": 214.0
    },
    {
      "X": 167.0,
      "Y": 220.0
    },
    {
      "X": 149.0,
      "Y": 214.0
    },
    {
      "X": 133.0,
      "Y": 201.0,
    },
    {
      "X": 128.0,
      "Y": 179.0
    },
    {
      "X": 133.0,
      "Y": 160.0
    },
    {
      "X": 149.0,
      "Y": 145.0
    },
    {
      "X": 167.0,
      "Y": 140.0
    },
    {
      "X": 193.0,
      "Y": 147.0
    },
    {
      "X": 199.0,
      "Y": 140.0
    },
    {
      "X": 229.0,
      "Y": 26.0
    },
    {
      "X": 347.0,
      "Y": 26.0,
    },
    {
      "X": 386.0,
      "Y": 147.0
    },
    {
      "X": 411.0,
      "Y": 140.0
    },
    {
      "X": 438.0,
      "Y": 147.0
    },
    {
      "X": 450.0,
      "Y": 170.0
    },
    {
      "X": 450.0,
      "Y": 190.0
    },
    {
      "X": 438.0,
      "Y": 211.0
    },
    {
      "X": 411.0,
      "Y": 219.0
    },
    {
      "X": 386.0,
      "Y": 211.0
    },
    {
      "X": 373.0,
      "Y": 190.0
    },
    {
      "X": 373.0,
      "Y": 170.0,
    },
    {
      "X": 386.0,
      "Y": 147.0
    },
    {
      "X": 411.0,
      "Y": 140.0
    },
    {
      "X": 438.0,
      "Y": 147.0
    },
    {
      "X": 450.0,
      "Y": 170.0
    },
    {
      "X": 450.0,
      "Y": 190.0
    },
    {
      "X": 438.0,
      "Y": 211.0
    },
    {
      "X": 411.0,
      "Y": 219.0
    },
    {
      "X": 386.0,
      "Y": 211.0
    },
    {
      "X": 373.0,
      "Y": 190.0
    },
    {
      "X": 373.0,
      "Y": 170.0,
    },
    {
      "X": 387.0,
      "Y": 147.0
    },
    {
      "X": 411.0,
      "Y": 140.0
    },
    {
      "X": 438.0,
      "Y": 147.0
    },
    {
      "X": 474.0,
      "Y": 26.0
    },
    {
      "X": 593.0,
      "Y": 26.0
    },
    {
      "X": 593.0,
      "Y": 328.0
    },
    {
      "X": 476.0,
      "Y": 328.0,
    },
    {
      "X": 438.0,
      "Y": 211.0
    },
    {
      "X": 411.0,
      "Y": 219.0
    },
    {
      "X": 386.0,
      "Y": 211.0
    },
    {
      "X": 373.0,
      "Y": 190.0
    },
    {
      "X": 373.0,
      "Y": 170.0
    },
    {
      "X": 386.0,
      "Y": 147.0
    },
    {
      "X": 411.0,
      "Y": 140.0
    },
    {
      "X": 438.0,
      "Y": 147.0
    },
    {
      "X": 450.0,
      "Y": 170.0
    },
    {
      "X": 450.0,
      "Y": 190.0,
    },
    {
      "X": 438.0,
      "Y": 211.0
    },
    {
      "X": 411.0,
      "Y": 219.0
    },
    {
      "X": 386.0,
      "Y": 211.0
    },
    {
      "X": 347.0,
      "Y": 328.0
    },
    {
      "X": 228.0,
      "Y": 328.0
    },
    {
      "X": 199.0,
      "Y": 220.0,
    },
    {
      "X": 193.0,
      "Y": 214.0
    },
    {
      "X": 167.0,
      "Y": 220.0
    },
    {
      "X": 149.0,
      "Y": 214.0
    },
    {
      "X": 133.0,
      "Y": 200.0
    },
    {
      "X": 128.0,
      "Y": 179.0
    },
    {
      "X": 133.0,
      "Y": 160.0
    },
    {
      "X": 149.0,
      "Y": 145.0
    },
    {
      "X": 167.0,
      "Y": 140.0
    },
    {
      "X": 193.0,
      "Y": 147.0
    },
    {
      "X": 204.0,
      "Y": 163.0
    },
    {
      "X": 204.0,
      "Y": 195.0,
    },
    {
      "X": 193.0,
      "Y": 214.0
    },
    {
      "X": 167.0,
      "Y": 220.0
    },
    {
      "X": 149.0,
      "Y": 214.0
    },
    {
      "X": 133.0,
      "Y": 200.0
    },
    {
      "X": 128.0,
      "Y": 179.0
    },
    {
      "X": 133.0,
      "Y": 160.0
    },
    {
      "X": 149.0,
      "Y": 145.0
    },
    {
      "X": 167.0,
      "Y": 140.0
    },
    {
      "X": 193.0,
      "Y": 147.0
    },
    {
      "X": 204.0,
      "Y": 163.0
    },
    {
      "X": 204.0,
      "Y": 195.0
    },
    {
      "X": 193.0,
      "Y": 214.0
    },
    {
      "X": 167.0,
      "Y": 220.0
    },
    {
      "X": 149.0,
      "Y": 214.0
    },
    {
      "X": 133.0,
      "Y": 200.0
    },
    {
      "X": 128.0,
      "Y": 179.0
    },
    {
      "X": 91.0,
      "Y": 179.0
    },
    {
      "X": 35.0,
      "Y": 224.0
    },
    {
      "X": 35.0,
      "Y": 329.0
    },
    {
      "X": 1.0,
      "Y": 329.0
    }
  ],
  "PathRadius": 5,
  "BackgroundPath": "flyway.jpg"
}

NoPasaranTD/Resources/Maps/flyway.json (after)
{
  "Name": "Flyway",
  "Dimension": "640, 360",
  "Obstacles": [],
  "BalloonPath": [
    {
      "X": 0.0,
      "Y": 25.0
    },
    {
      "X": 35.0,
      "Y": 25.0
    },
    {
      "X": 35.0,
      "Y": 132.0
    },
    {
      "X": 91.0,
      "Y": 179.0
    },
    {
      "X": 128.0,
      "Y": 179.0
    },
    {
      "X": 133.0,
      "Y": 160.0
    },
    {
      "X": 149.0,
      "Y": 145.0
    },
    {
      "X": 167.0,
      "Y": 140.0
    },
    {
      "X": 193.0,
      "Y": 147.0
    },
    {
      "X": 204.0,
      "Y": 163.0
    },
    {
      "X": 204.0,
      "Y": 195.0
    },
    {
      "X": 193.0,
      "Y": 214.0
    },
    {
      "X": 167.0,
      "Y": 220.0
    },
    {
      "X": 149.0,
      "Y": 214.0
    },
    {
      "X": 133.0,
      "Y": 201.0
    },
    {
      "X": 128.0,
      "Y": 179.0
    },
    {
      "X": 133.0,
      "Y": 160.0
    },
    {
      "X": 149.0,
      "Y": 145.0
    },
    {
      "X": 167.0,
      "Y": 140.0
    },
    {
      "X": 193.0,
      "Y": 147.0
    },
    {
      "X": 204.0,
      "Y": 163.0
    },
    {
      "X": 204.0,
      "Y": 195.0
    },
    {
      "X": 193.0,
      "Y": 214.0
    },
    {
      "X": 167.0,
      "Y": 220.0
    },
    {
      "X": 149.0,
      "Y": 214.0
    },
    {
      "X": 133.0,
      "Y": 201.0
    },
    {
      "X": 128.0,
      "Y": 179.0
    },
    {
      "X": 133.0,
      "Y": 160.0
    },
    {
      "X": 149.0,
      "Y": 145.0
    },
    {
      "X": 167.0,
      "Y": 140.0
    },
    {
      "X": 193.0,
      "Y": 147.0
    },
    {
      "X": 199.0,
      "Y": 140.0
    },
    {
      "X": 229.0,
      "Y": 26.0
    },
    {
      "X": 347.0,
      "Y": 26.0
    },
    {
      "X": 386.0,
      "Y": 147.0
    },
    {
      "X": 411.0,
      "Y": 140.0
    },
    {
      "X": 438.0,
      "Y": 147.0
    },
    {
      "X": 450.0,
      "Y": 170.0
    },
    {
      "X": 450.0,
      "Y": 190.0
    },
    {
      "X": 438.0,
      "Y": 211.0
    },
    {
      "X": 411.0,
      "Y": 219.0
    },
    {
      "X": 386.0,
      "Y": 211.0
    },
    {
      "X": 373.0,
      "Y": 190.0
    },
    {
      "X": 373.0,
      "Y": 170.0
    },
    {
      "X": 386.0,
      "Y": 147.0
    },
    {
      "X": 411.0,
      "Y": 140.0
    },
    {
      "X": 438.0,
      "Y": 147.0
    },
    {
      "X": 450.0,
      "Y": 170.0
    },
    {
      "X": 450.0,
      "Y": 190.0
    },
    {
      "X": 438.0,
      "Y": 211.0
    },
    {
      "X": 411.0,
      "Y": 219.0
    },
    {
      "X": 386.0,
      "Y": 211.0
    },
    {
      "X": 373.0,
      "Y": 190.0
    },
    {
      "X": 373.0,
      "Y": 170.0
    },
    {
      "X": 387.0,
      "Y": 147.0
    },
    {
      "X": 411.0,
      "Y": 140.0
    },
    {
      "X": 438.0,
      "Y": 147.0
    },
    {
      "X": 474.0,
      "Y": 26.0
    },
    {
      "X": 593.0,
      "Y": 26.0
    },
    {
      "X": 593.0,
      "Y": 328.0
    },
    {
      "X": 476.0,
      "Y": 328.0
    },
    {
      "X": 438.0,
      "Y": 211.0
    },
    {
      "X": 411.0,
      "Y": 219.0
    },
    {
      "X": 386.0,
      "Y": 211.0
    },
    {
      "X": 373.0,
      "Y": 190.0
    },
    {
      "X": 373.0,
      "Y": 170.0
    },
    {
      "X": 386.0,
      "Y": 147.0
    },
    {
      "X": 411.0,
      "Y": 140.0
    },
    {
      "X": 438.0,
      "Y": 147.0
    },
    {
      "X": 450.0,
      "Y": 170.0
    },
    {
      "X": 450.0,
      "Y": 190.0
    },
    {
      "X": 438.0,
      "Y": 211.0
    },
    {
      "X": 411.0,
      "Y": 219.0
    },
    {
      "X": 386.0,
      "Y": 211.0
    },
    {
      "X": 347.0,
      "Y": 328.0
    },
    {
      "X": 228.0,
      "Y": 328.0
    },
    {
      "X": 199.0,
      "Y": 220.0
    },
    {
      "X": 193.0,
      "Y": 214.0
    },
    {
      "X": 167.0,
      "Y": 220.0
    },
    {
      "X": 149.0,
      "Y": 214.0
    },
    {
      "X": 133.0,
      "Y": 200.0
    },
    {
      "X": 128.0,
      "Y": 179.0
    },
    {
      "X": 133.0,
      "Y": 160.0
    },
    {
      "X": 149.0,
      "Y": 145.0
    },
    {
      "X": 167.0,
      "Y": 140.0
    },
    {
      "X": 193.0,
      "Y": 147.0
    },
    {
      "X": 204.0,
      "Y": 163.0
    },
    {
      "X": 204.0,
      "Y": 195.0
    },
    {
      "X": 193.0,
      "Y": 214.0
    },
    {
      "X": 167.0,
      "Y": 220.0
    },
    {
      "X": 149.0,
      "Y": 214.0
    },
    {
      "X": 133.0,
      "Y": 200.0
    },
    {
      "X": 128.0,
      "Y": 179.0
    },
    {
      "X": 133.0,
      "Y": 160.0
    },
    {
      "X": 149.0,
      "Y": 145.0
    },
    {
      "X": 167.0,
      "Y": 140.0
    },
    {
      "X": 193.0,
      "Y": 147.0
    },
    {
      "X": 204.0,
      "Y": 163.0
    },
    {
      "X": 204.0,
      "Y": 195.0
    },
    {
      "X": 193.0,
      "Y": 214.0
    },
    {
      "X": 167.0,
      "Y": 220.0
    },
    {
      "X": 149.0,
      "Y": 214.0
    },
    {
      "X": 133.0,
      "Y": 200.0
    },
    {
      "X": 128.0,
      "Y": 179.0
    },
    {
      "X": 91.0,
      "Y": 179.0
    },
    {
      "X": 35.0,
      "Y": 224.0
    },
    {
      "X": 35.0,
      "Y": 329.0
    },
    {
      "X": 1.0,
      "Y": 329.0
    }
  ],
  "PathRadius": 5,
  "BackgroundPath": "flyway.jpg"
}

NoPasaranTD/Resources/Maps/flyway.json (diff)
@@ -17,7 +17,7 @@
     },
     {
       "X": 91.0,
-      "Y": 179.0,
+      "Y": 179.0
     },
     {
       "X": 128.0,
@@ -57,7 +57,7 @@
     },
     {
       "X": 149.0,
-      "Y": 214.0,
+      "Y": 214.0
     },
     {
       "X": 133.0,
@@ -105,7 +105,7 @@
     },
     {
       "X": 133.0,
-      "Y": 201.0,
+      "Y": 201.0
     },
     {
       "X": 128.0,
@@ -137,7 +137,7 @@
     },
     {
       "X": 347.0,
-      "Y": 26.0,
+      "Y": 26.0
     },
     {
       "X": 386.0,
@@ -177,7 +177,7 @@
     },
     {
       "X": 373.0,
-      "Y": 170.0,
+      "Y": 170.0
     },
     {
       "X": 386.0,
@@ -217,7 +217,7 @@
     },
     {
       "X": 373.0,
-      "Y": 170.0,
+      "Y": 170.0
     },
     {
       "X": 387.0,
@@ -245,7 +245,7 @@
     },
     {
       "X": 476.0,
-      "Y": 328.0,
+      "Y": 328.0
     },
     {
       "X": 438.0,
@@ -285,7 +285,7 @@
     },
     {
       "X": 450.0,
-      "Y": 190.0,
+      "Y": 190.0
     },
     {
       "X": 438.0,
@@ -309,7 +309,7 @@
     },
     {
       "X": 199.0,
-      "Y": 220.0,
+      "Y": 220.0
     },
     {
       "X": 193.0,
@@ -353,7 +353,7 @@
     },
     {
       "X": 204.0,
-      "Y": 195.0,
+      "Y": 195.0
     },
     {
       "X": 193.0,
